<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My Mums The Best</title>
        <style>
        body {
            background-color:purple;
        }
            h1 {
                background-color:red;
            }
            p {
                background-color:rgb(252, 157, 5);
            }
            #is {
                background-color:yellow;
            }
            #the {
                background-color:rgb(64, 247, 3);
            }
            #best {
                background-color:rgb(29, 117, 11);
            }
             #mum {
                background-color:rgb(5, 223, 252);
            }
             #anyone {
                background-color:rgb(38, 5, 250);
            }
            #could {
                background-color:rgb(219, 3, 252);
            }
             #ever {
                background-color:rgb(250, 92, 232);
            }
            a {
                color:black;
            }
             
            
        </style>
        
    </head>
    <body>
   <h1> <a href="https://en.wikipedia.org/wiki/Mother">My Mum Is The Best</a></h1>
    <p>She</p>
    <p id="is">is</p>
    <p id="the">the</p>
    <p id="best">best</p>
    <p id="mum">mum</p>
    <p id="anyone">anyone</p>
    <p id="could">could</p>
    <p id="ever">ever have!</p>
    
  


    </body>
</html>
